# apifest-oauth20-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/apifest/: BasicTest.java  DBUtil.java  TestDBFactory.java  TestDBManager.java  TestMongoDBManager.java  TestRedisManager.java
src/main/java/com/apifest/load/tests/: GenerateTestList.java  LoadTest.java  RunAllTest.java
src/main/java/com/apifest/mapping/tests/: MappingBasicTest.java  MappingWithAccessTokenFlowTest.java
src/main/java/com/apifest/oauth20/tests/: AuthCodeFlowTest.java  ClientAppRegistrationTest.java  ClientCredentialsTokenFlowTest.java  ExpiresInTest.java  OAuth20BasicTest.java  PasswordCredentialsTokenFlowTest.java  RefreshTokenFlowTest.java  RevokeTokenTest.java  ScopeTest.java  TokenWithAuthCodeFlowTest.java
src/main/resources/: apifest-oauth.properties.template  log4j.xml
